PORT = 8000
NODE_ENV=local
BD_HOST = localhost
DB_USER = root
DB_PASSWORD =""
DB_NAME = digital_ndangira
JWT_PRIVATE_KEY = |dsdGgBDDDGYdsgdw7oijfajf?dhsjdhihSJSSBDBhsshfdfHSbdsdJSdsdb
JWT_REFRESH_EXPIRATION=3600